

VITE_N8N_WEBHOOK=https://n8n.chagassilva.com/webhook-test/colaboradores

VITE_SUPABASE_URL=https://dlcrkajtewgnbjizvnhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY3JrYWp0ZXdnbmJqaXp2bmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTgxMTMsImV4cCI6MjA2OTkzNDExM30.Y5UB0Men-76NdsxYAsFeapAB9d7EMy9rYPlfgkLrmj0
